# Todd_SimpleExample

./: .gitignore  README.md  README.md.bak
ToddExample/: ToddExample.sln
ToddExample/JWTDemo/: JWTDemo.csproj  Program.cs  Startup.cs  ToddDemo.csproj  WeatherForecast.cs
ToddExample/JWTDemo/Controllers/: AuthController.cs  HomeController.cs  LoginController.cs  WeatherForecastController.cs
ToddExample/JWTDemo/Extensions/: JwtExtension.cs  SwaggerExtension.cs
ToddExample/JWTDemo/Infrastructure/: CurrentUser.cs  JwtSetting.cs
ToddExample/JWTDemo/Model/: User.cs
ToddExample/JWTDemo/Properties/: launchSettings.json
ToddExample/ToddDemo/: Program.cs  Startup.cs  ToddDemo.WebApi.csproj  ToddDemo.csproj
ToddExample/ToddDemo.Application/: Class1.cs  ToddDemo.Application.csproj
ToddExample/ToddDemo.Application/Context/: IRepository.cs  IUnitOfWork.cs  Repository.cs  SpmContext.cs  SpmDbContextFactory.cs  ToddExampleContext.cs  ToddExampleDbContextFactory.cs  UnitOfWork.cs
ToddExample/ToddDemo.Application/EventHandlers/: GenericANotificationHandler.cs  GenericRequestHandler.cs
ToddExample/ToddDemo.Application/EventHandlers/Event/: GenericNotification.cs  GenericRequest.cs
ToddExample/ToddDemo.Application/Infrastructure/AutoMapper/: AutoMapperProfiles.cs  UserProfiles.cs
ToddExample/ToddDemo.Application/Infrastructure/Exception/: ErrorModel.cs  IKnownException.cs  KnownException.cs
ToddExample/ToddDemo.Application/Migrations/: 20200926034141_init.Designer.cs  20200926034141_init.cs  20200926043613_Add_Column_User_Age.Designer.cs  20200926043613_Add_Column_User_Age.cs  20220629080051_init.Designer.cs  20220629080051_init.cs  20220629080659_update_TableName_User.Designer.cs  20220629080659_update_TableName_User.cs  SpmContextModelSnapshot.cs  ToddExampleContextModelSnapshot.cs
ToddExample/ToddDemo.Application/Models/: User.cs
ToddExample/ToddDemo.Application/Models/EntityConfigurations/: UserConfiguration.cs
ToddExample/ToddDemo.Application/Repositorys/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ToddExample/ToddDemo.Application/Repositorys/Impl/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
ToddExample/ToddDemo.Application/Requests/: UserRequest.cs
ToddExample/ToddDemo.Application/Responses/: UserResponse.cs
ToddExample/ToddDemo.Application/Services/: MediatRTestService.cs  TestLogService.cs  TestService.cs  UserService.cs
ToddExample/ToddDemo.Protocol/: Class1.cs  ToddDemo.Protocol.csproj
ToddExample/ToddDemo.Protocol/IService/: IMediatRTestService.cs  ITestLogService.cs  ITestService.cs  IUserService.cs
ToddExample/ToddDemo.Protocol/Requests/: UserRequest.cs
ToddExample/ToddDemo.Protocol/Responses/: UserResponse.cs
ToddExample/ToddDemo.Test/: ToddDemo.Test.csproj  UserUnitTest.cs
ToddExample/ToddDemo/Controllers/: AuthController.cs  HomeController.cs  LoginController.cs  MediatRTestController.cs  TestController.cs  UserController.cs
ToddExample/ToddDemo/Extensions/: AutofacModuleRegisterExtension.cs  CustomExceptionMiddleware.cs  SwaggerExtension.cs
ToddExample/ToddDemo/Infrastructure/: AppSettings.cs
ToddExample/ToddDemo/Model/: User.cs
ToddExample/ToddDemo/Properties/PublishProfiles/: FolderProfile.pubxml
